Number of different words = 445
0001:  26    1 
0002:  22    3 the
0003:  20    3 and
0004:  13    2 of
0005:  11    2 in
0006:   9    5 Trump
0007:   8    1 a
0008:   7    2 to
0009:   6    2 he
0010:   5    2 as
0011:   5    2 on
0012:   5    4 with
0013:   4    3 his
0014:   3    2 He
0015:   3    2 by
0016:   3    2 is
0017:   3    3 for
0018:   3    3 was
0019:   3    4 from
0020:   3    7 Trump's
0021:   3    8 November
0022:   3   12 presidential
0023:   2    2 As
0024:   2    2 In
0025:   2    2 at
0026:   2    2 be
0027:   2    3 The
0028:   2    3 has
0029:   2    3 won
0030:   2    4 June
0031:   2    4 such
0032:   2    5 Paris
0033:   2    5 later
0034:   2    5 other
0035:   2    5 trade
0036:   2    6 United
0037:   2    6 energy
0038:   2    6 person
0039:   2    7 rallies
0040:   2    8 campaign
0041:   2    8 received
0042:   2   10 opposition
0043:   2   10 television
0044:   1    1 &
0045:   1    2 At
0046:   1    2 an
0047:   1    2 it
0048:   1    2 or
0049:   1    3 His
0050:   1    3 May
0051:   1    3 New
0052:   1    3 USA
0053:   1    3 all
0054:   1    3 but
0055:   1    3 ban
0056:   1    3 net
0057:   1    3 tax
0058:   1    3 who
0059:   1    4 City
0060:   1    4 Core
0061:   1    4 From
0062:   1    4 John
0063:   1    4 July
0064:   1    4 Miss
0065:   1    4 Many
0066:   1    4 NBC.
0067:   1    4 Plan
0068:   1    4 Son,
0069:   1    4 York
0070:   1    4 born
0071:   1    4 been
0072:   1    4 code
0073:   1    4 ever
0074:   1    4 golf
0075:   1    4 have
0076:   1    4 laws
0077:   1    4 more
0078:   1    4 made
0079:   1    4 old,
0080:   1    4 real
0081:   1    4 than
0082:   1    4 took
0083:   1    4 will
0084:   1    4 were
0085:   1    4 wall
0086:   1    5 Clean
0087:   1    5 NAFTA
0088:   1    5 Power
0089:   1    5 along
0090:   1    5 built
0091:   1    5 cameo
0092:   1    5 care,
0093:   1    5 firm,
0094:   1    5 films
0095:   1    5 lower
0096:   1    5 media
0097:   1    5 owned
0098:   1    5 party
0099:   1    5 their
0100:   1    5 using
0101:   1    5 votes
0102:   1    5 vote.
0103:   1    5 worth
0104:   1    5 which
0105:   1    5 years
0106:   1    6 (/born
0107:   1    6 Common
0108:   1    6 Donald
0109:   1    6 Forbes
0110:   1    6 Muslim
0111:   1    6 Reform
0112:   1    6 School
0113:   1    6 assume
0114:   1    6 before
0115:   1    6 began.
0116:   1    6 change
0117:   1    6 called
0118:   1    6 degree
0119:   1    6 during
0120:   1    6 deals,
0121:   1    6 estate
0122:   1    6 false.
0123:   1    6 hosted
0124:   1    6 listed
0125:   1    6 oldest
0126:   1    6 office
0127:   1    6 policy
0128:   1    6 rivals
0129:   1    6 raised
0130:   1    6 reform
0131:   1    6 repeal
0132:   1    6 rates.
0133:   1    6 series
0134:   1    6 sought
0135:   1    6 voting
0136:   1    6 world,
0137:   1    7 College
0138:   1    7 Hillary
0139:   1    7 January
0140:   1    7 Party's
0141:   1    7 States.
0142:   1    7 States,
0143:   1    7 Several
0144:   1    7 Wharton
0145:   1    7 border,
0146:   1    7 control
0147:   1    7 climate
0148:   1    7 changed
0149:   1    7 certain
0150:   1    7 emerged
0151:   1    7 earning
0152:   1    7 general
0153:   1    7 hotels,
0154:   1    7 nominee
0155:   1    7 party's
0156:   1    7 popular
0157:   1    7 pursuit
0158:   1    7 quickly
0159:   1    7 renamed
0160:   1    7 reality
0161:   1    7 series.
0162:   1    7 sources
0163:   1    7 towers,
0164:   1    8 "extreme
0165:   1    8 American
0166:   1    8 Clinton,
0167:   1    8 Twitter,
0168:   1    8 attacks,
0169:   1    8 business
0170:   1    8 building
0171:   1    8 casinos,
0172:   1    8 courses,
0173:   1    8 coverage
0174:   1    8 election
0175:   1    8 expanded
0176:   1    8 formally
0177:   1    8 family's
0178:   1    8 includes
0179:   1    8 products
0180:   1    8 pageants
0181:   1    8 platform
0182:   1    8 stronger
0183:   1    8 together
0184:   1    8 underway
0185:   1    8 vetting"
0186:   1    8 withdrew
0187:   1    9 Electoral
0188:   1    9 Elizabeth
0189:   1    9 Following
0190:   1    9 announced
0191:   1    9 abolition
0192:   1    9 candidacy
0193:   1    9 campaigns
0194:   1    9 country's
0195:   1    9 economics
0196:   1    9 education
0197:   1    9 nominated
0198:   1    9 president
0199:   1    9 primaries
0200:   1    9 protests.
0201:   1    9 suspended
0202:   1    9 scheduled
0203:   1    9 temporary
0204:   1    9 veterans'
0205:   1   10 Agreement,
0206:   1   10 Democratic
0207:   1   10 Obamacare,
0208:   1   10 Republican
0209:   1   10 U.S.?China
0210:   1   10 attention.
0211:   1   10 agreements
0212:   1   10 bachelor's
0213:   1   10 facilities
0214:   1   10 nomination
0215:   1   10 particular
0216:   1   10 statements
0217:   1   10 standards,
0218:   1   10 simplified
0219:   1   10 transition
0220:   1   10 worldwide.
0221:   1   10 wealthiest
0222:   1   11 Apprentice,
0223:   1   11 Mexico?U.S.
0224:   1   11 activities.
0225:   1   11 appearances
0226:   1   11 accompanied
0227:   1   11 businessman
0228:   1   11 convention.
0229:   1   11 co-produced
0230:   1   11 enforcement
0231:   1   11 inaugurated
0232:   1   11 interviews,
0233:   1   11 immigration
0234:   1   11 investments
0235:   1   11 nomination.
0236:   1   11 regulations
0237:   1   11 replacement
0238:   1   12 Partnership,
0239:   1   12 construction
0240:   1   12 front-runner
0241:   1   12 independence
0242:   1   12 immigration,
0243:   1   12 presidency.
0244:   1   13 Organization.
0245:   1   13 Trump-branded
0246:   1   13 Trans-Pacific
0247:   1   13 controversial
0248:   1   13 international
0249:   1   13 renegotiation
0250:   1   13 unprecedented
0251:   1   14 infrastructure
0252:   1   15 President-elect
