Number of different words = 87
0001:   7    3 the
0002:   4    1 C
0003:   3    2 by
0004:   3    2 of
0005:   3    3 and
0006:   2    2 to
0007:   2    3 for
0008:   2    3 has
0009:   2    3 was
0010:   2    4 ANSI
0011:   2    9 operating
0012:   1    2 C)
0013:   1    2 It
0014:   1    2 at
0015:   1    2 it
0016:   1    2 on
0017:   1    3 one
0018:   1    4 (see
0019:   1    4 Bell
0020:   1    4 Labs
0021:   1    4 Unix
0022:   1    4 been
0023:   1    4 from
0024:   1    4 make
0025:   1    4 most
0026:   1    4 used
0027:   1    4 with
0028:   1    5 Unix.
0029:   1    5 since
0030:   1    6 Dennis
0031:   1    6 During
0032:   1    6 Later,
0033:   1    6 become
0034:   1    6 gained
0035:   1    6 kernel
0036:   1    6 widely
0037:   1    7 Ritchie
0038:   1    7 applied
0039:   1    7 between
0040:   1    7 running
0041:   1    7 various
0042:   1    7 vendors
0043:   1    8 computer
0044:   1    8 existing
0045:   1    8 majority
0046:   1    8 systems.
0047:   1    9 available
0048:   1    9 compilers
0049:   1    9 developed
0050:   1    9 gradually
0051:   1    9 utilities
0052:   1   10 originally
0053:   1   11 popularity.
0054:   1   11 programming
0055:   1   12 Organization
0056:   1   12 standardized
0057:   1   13 International
0058:   1   13 architectures
0059:   1   15 re-implementing
0060:   1   16 Standardization.
